.section-client {
  background-color: $hero-text;
}
.client {
  padding-top: 94px;
  padding-bottom: 94px;
}

.link {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.link .item {
  display: inline-block;
  width: calc((100% - 150px) / 6);
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  margin-right: 30px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link .item:hover {
  border: 1px solid $color-link;
}

.link .item:nth-child(6n) {
  margin-right: 0;
}

.section-client .title {
  margin: 0;
  padding: 0;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.link-icon {
  display: flex;
  margin: 0;
  padding: 0;
  width: 170px;
  height: 90px;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  fill: $text-social;
  transition: fill 2500ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover {
    fill: $color-link;
  }
}

.client-icon {
  width: 45px;
  height: 50px;
  align-items: center;
  justify-content: center;
}
.client-icon2 {
  width: 40px;
  height: 52px;
  align-items: center;
  justify-content: center;
}
.client-icon3 {
  width: 41px;
  height: 43px;
  align-items: center;
  justify-content: center;
}
.client-icon4 {
  width: 80px;
  height: 42px;
  align-items: center;
  justify-content: center;
}
.client-icon5 {
  width: 59px;
  height: 47px;
  align-items: center;
  justify-content: center;
}
.client-icon6 {
  width: 90px;
  height: 46px;
  align-items: center;
  justify-content: center;
}
